<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Session"
        android:id="@+id/button"
        android:alpha=".8"
        android:elegantTextHeight="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/imageView"
        android:onClick="startSession" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ark_logo"
        android:layout_centerHorizontal="true"
        android:alpha=".8" />

</RelativeLayout>
